{
  "name": "vue-kwery",
  "version": "0.1.2",
  "description": "Vue state management for http requests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-jenson/vue-kwery.git"
  },
  "keywords": [
    "state",
    "state management",
    "vue",
    "vuejs",
    "kwery",
    "query",
    "vue kwery",
    "vue query",
    "rest"
  ],
  "author": "Kevin Jenson [kjjenson@gmail.com]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin-jenson/vue-kwery/issues"
  },
  "homepage": "https://github.com/kevin-jenson/vue-kwery#readme",
  "peerDependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "eslint-plugin-jest": "^24.1.3",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/*.js --fix-dry-run"
    ]
  }
}
